<DOCTYPE! html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.3">
        <title>
            Bhoopendra Pandey Hindi Channel
        </title>
        <style>

            body{
                background-color: rgb(201, 237, 252);
                
            }


            #img1 
               {
                border: 1px solid rgb(190, 189, 189);
                border-radius: 4px;
                padding: 5px;
               width: 350;
               height: 500;
               background-color: rgb(201, 237, 252);
     
               }

               .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(201, 237, 252);
  
}

h1
{
   background-color:rgb(201, 237, 252) ; 
    text-align: center;
    font-size: 60px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 1);
}

.image-section {
	  display: flex;
		justify-content:center;
        background-color: rgb(201, 237, 252);
	}

	.section-style {
  	margin-right: 10px;
	  margin-left: 10px;
    background-color: white;
    background-color: rgb(201, 237, 252);
	}

    .img2{
        width: 300;
        height: 400;
    }

    div {
     background-color: rgb(201, 237, 252);
    }

    br{
        background-color: rgb(201, 237, 252);
    }
    hr{
        background-color: rgb(201, 237, 252);
    }
    h2{
        color: red;
    }

    .main {
	  display: flex;
		justify-content:center;
        background-color: rgb(201, 237, 252);
	}

	.submain {
  	margin-right: 10px;
	  margin-left: 10px;
    background-color: white;
    background-color: rgb(201, 237, 252);
	}

        </style>
    </head>
    <body>
        
        <a target="_blank" href="BP1 (2).png">
            <img src="BP1 (2).png" class="center" id="img1" >
          </a>
        <br>
      
            
            <div class="image-section">
                <div class="section-style">
                <h1 style="color:  rgb(0, 19, 126); text-shadow: 3px 3px rgba(190, 187, 6, 0.897) ;">Bhoopendra Pandey Hindi Channel </h1>
            
            
            
            <hr>
            <div >
                <div >
               <h2 style="color:  rgb(0, 19, 126);">Qualification:</h2>
            </div>
                <div>
                    <h3>B.Sc., MA English, B.Ed., MA HINDI, M.Phil.Hindi, PG Diploma in Translation (Gold Medalist), SET (HINDI), UGC NET (HINDI).</h3>
                </div>
                
                <hr>
                <h2 style="color:  rgb(0, 19, 126);">At Present:</h2>
                <h3>Youtube Content Creator, Educator, Career Counsellor, Motivator.</h3>
                <hr>
            </div> 

            <br>
             <br>
            <h2 style="color: black;">Please visit and subscribe my Youtube Channel <a href="https://youtube.com/@bhoopendrapandeyhindichann4851">Bhoopendra Pandey Hindi Channel.</a></h2>
            <br>
            <hr>    
            
            <div class="main">
                <div class="submain">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/suVRbPNB-ac"></iframe>
                  </div>

                <div class="submain"><iframe width="560" height="315" src="https://www.youtube.com/embed/5sjZnOJEquU"></iframe>
                </div>
            </div>
            <br>
            <hr>
            <br><br><br><br>
        
    </body>
</html>